#kubeseal_version: 0.17.3

#kubeseal_download_url: https://github.com/bitnami-labs/sealed-secrets/releases/download/v{{ kubeseal_version }}/kubeseal-{{ kubeseal_version }}-linux-amd64.tar.gz

#kubeseal_cert_dir: /opt/openshift_files/{{ cluster }}/kubeseal
#kubeseal_cert: "{{ kubeseal_cert_dir }}/kubeseal.pem"

#kubeseal_command: "/usr/local/bin/kubeseal --kubeconfig={{ openshift_kubeconfig }} --controller-namespace=openshift-sealed-secrets"
